<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


        android:shape="rectangle">

        // The width and color of the border
        <stroke
            android:width="4dp"
            android:color="#de3d3d" />
    <gradient
        android:startColor="#af0c12cf"
        android:endColor="#ce31358c"
        android:angle="45"/>
        // The desired corner radius. reduce it to keep it less rounded
        <corners android:radius="15dp" />

        // Add your desired padding
        <padding
            android:left="20dp"
            android:top="10dp"
            android:right="20dp"
            android:bottom="10dp"    >
        </padding>

    </shape>


