<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shayanmoradi.tamrin6firsttry">

    <application
        android:allowBackup="true"

        android:icon="@drawable/task_done_flat"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:configChanges="orientation|screenSize"
        android:theme="@style/AppTheme">
        <activity android:name=".MainView.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailView.DetailtaskActivity"
            android:label="@string/title_activity_detailtask"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".getInfromation.GetInfoActivity" />
        <activity android:name="com.example.amin.criminalintent.shit.GetInfoActivityNoId"></activity>
    </application>

</manifest>