<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainView.AllTasksFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_tasks_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16sp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />

    <LinearLayout
        android:id="@+id/nothing_to_sho_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="130dp">

        <ImageView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/task_done_flat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="You Don't have Any Task."
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>